<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Intilery Launcher</title>
  <link rel="stylesheet" href="https://fonts.googleapi.com/css?family=Open+Sans" type="text/css">
  <style>
    html,
    body {
      margin: 0;
      min-height: 140px;
      padding: 0;
      width: 384px;
      font-size: 0.9em;
    }

    h1 {
      font-family: 'Courier New', Courier, monospace;
      font-size: 22px;
      font-weight: 400;
      margin: 0;
      color: #2f5876;
    }

    a:link,
    a:visited {
      color: #000;
      outline: 0;
      text-decoration: none;
    }

    img {
      width: 120px;
    }

    .modal-header {
      align-items: center;
      border-bottom: 0.5px solid #e7e7e7;
      display: flex;
    }

    .modal-content {
      padding: 0 22px;
    }

    .modal-icons {
      border-top: 0.5px solid #e7e7e7;
      width: 100%;
    }

    .logo {
      padding: 16px;
      margin: 0 auto;
    }

    .logo-icon {
      vertical-align: text-bottom;
      margin-right: 12px;
    }

    .flex-container {
      display: flex;
      justify-content: space-between;
      padding: 10px 45px;
    }

    .flex {
      opacity: 1;
      transition: opacity 0.2s ease-in-out;
      width: 14px;
      margin: auto 0;
    }

    .flex:hover {
      opacity: 0.4;
    }

    .logo h1 {
      display: inline-block;
    }

    .timekeeping {
      justify-content: space-evenly;
    }


    .tooltip {
      position: relative;
      display: inline-block;
    }


    .tooltip .tooltiptext {
      visibility: hidden;
      background-color: black;
      color: #fff;
      text-align: center;
      padding: 5px 0;
      border-radius: 6px;
      width: 120px;
      bottom: 115%;
      left: 50%;
      margin-left: -60px;

      position: absolute;
      z-index: 1;
    }


    .tooltip:hover .tooltiptext {
      visibility: visible;
    }

    .tooltip .tooltiptext::after {
      content: " ";
      position: absolute;
      top: 100%;
      /* At the bottom of the tooltip */
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: black transparent transparent transparent;
    }

    .logo-icon.shapes {
      width: 40px;
    }
  </style>
</head>

<body>
  <div class="modal-header">
    <div class="logo">
      <img src="/imgs/logo_shapes.png" class="logo-icon shapes">
      <img src="/imgs/logo_full.png" class="logo-icon">
    </div>
  </div>
  <div class="modal-icons">
    <div class="flex-container">
      <div class="flex tooltip">
        <span class="tooltiptext">Intilery</span>
        <a href="https://www.intilery.com/app-new/#/dashboard" target="_blank">
          <svg class="svg-inline--fa fa-globe fa-w-16" aria-hidden="true" data-prefix="fas" data-icon="globe" role="img" xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 496 512" data-fa-i2svg="">
            <path fill="currentColor" d="M336.5 160C322 70.7 287.8 8 248 8s-74 62.7-88.5 152h177zM152 256c0 22.2 1.2 43.5 3.3 64h185.3c2.1-20.5 3.3-41.8 3.3-64s-1.2-43.5-3.3-64H155.3c-2.1 20.5-3.3 41.8-3.3 64zm324.7-96c-28.6-67.9-86.5-120.4-158-141.6 24.4 33.8 41.2 84.7 50 141.6h108zM177.2 18.4C105.8 39.6 47.8 92.1 19.3 160h108c8.7-56.9 25.5-107.8 49.9-141.6zM487.4 192H372.7c2.1 21 3.3 42.5 3.3 64s-1.2 43-3.3 64h114.6c5.5-20.5 8.6-41.8 8.6-64s-3.1-43.5-8.5-64zM120 256c0-21.5 1.2-43 3.3-64H8.6C3.2 212.5 0 233.8 0 256s3.2 43.5 8.6 64h114.6c-2-21-3.2-42.5-3.2-64zm39.5 96c14.5 89.3 48.7 152 88.5 152s74-62.7 88.5-152h-177zm159.3 141.6c71.4-21.2 129.4-73.7 158-141.6h-108c-8.8 56.9-25.6 107.8-50 141.6zM19.3 352c28.6 67.9 86.5 120.4 158 141.6-24.4-33.8-41.2-84.7-50-141.6h-108z"></path>
          </svg>
        </a>
      </div>
      <div class="flex tooltip">
        <span class="tooltiptext">PushDoctor</span>
        <a href="https://pushdoctor-app.intilery.com/app-new/#/dashboard" target="_blank">
          <svg class="svg-inline--fa fa-user-md fa-w-14" aria-hidden="true" data-prefix="fas" data-icon="user-md" role="img" xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 448 512" data-fa-i2svg="">
            <path fill="currentColor" d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zM104 424c0 13.3 10.7 24 24 24s24-10.7 24-24-10.7-24-24-24-24 10.7-24 24zm250.4-151.6l-34.4-5.7v55c36.5 7.4 64 39.8 64 78.4v56c0 7.6-5.4 14.2-12.9 15.7l-32.2 6.4c-4.3.9-8.5-1.9-9.4-6.3l-3.1-15.7c-.9-4.3 1.9-8.6 6.3-9.4l19.3-3.9V400c0-29.6-26.9-53-57.6-47.1-22.8 4.4-38.4 25.8-38.4 49v41l19.3 3.9c4.3.9 7.1 5.1 6.3 9.4l-3.1 15.7c-.9 4.3-5.1 7.1-9.4 6.3l-31.2-4.2c-7.9-1.1-13.8-7.8-13.8-15.9v-58c0-38.6 27.5-70.9 64-78.4v-47.2c-19.6 8.6-41.2 13.6-64 13.6-29.3 0-56.4-8.5-80-22.3v104.9c23.1 6.9 40 28.1 40 53.4 0 30.9-25.1 56-56 56s-56-25.1-56-56c0-25.3 16.9-46.5 40-53.4V269.3l-18.4 3.1c-54 9-93.6 55.7-93.6 110.5V480c0 17.7 14.3 32 32 32h384c17.7 0 32-14.3 32-32v-97.1c-.1-54.8-39.7-101.5-93.7-110.5z"></path>
          </svg>
        </a>
      </div>
      <div class="flex tooltip">
        <span class="tooltiptext">SkyBet</span>
        <a href="https://skybet-app.intilery.com/app-new/#/dashboard" target="_blank">
          <svg class="svg-inline--fa fa-money-bill-alt fa-w-20" aria-hidden="true" data-prefix="far" data-icon="money-bill-alt" role="img"
            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" data-fa-i2svg="">
            <path fill="currentColor" d="M320 144c-53.021 0-96 50.143-96 112 0 61.847 42.977 112 96 112 53 0 96-50.13 96-112 0-61.857-42.979-112-96-112zm48 164.428c0 7.477-3.917 11.572-11.572 11.572h-67.293c-7.656 0-11.573-4.095-11.573-11.572v-8.901c0-7.477 3.917-11.572 11.573-11.572h15.131v-39.878c0-5.163.534-10.503.534-10.503h-.356s-1.779 2.67-2.848 3.738c-4.451 4.273-10.504 4.451-15.666-1.068l-5.518-6.231c-5.342-5.341-4.984-11.216.534-16.379l21.72-19.939c4.449-4.095 8.366-5.697 14.42-5.697h12.105c7.656 0 11.75 3.916 11.75 11.572v84.384h15.488c7.655 0 11.572 4.094 11.572 11.572v8.902zM616 64H24C10.745 64 0 74.745 0 88v335c0 13.255 10.745 24 24 24h592c13.255 0 24-10.745 24-24V88c0-13.255-10.745-24-24-24zM512 400H128c0-44.183-35.817-80-80-80V192c44.183 0 80-35.817 80-80h384c0 44.183 35.817 80 80 80v128c-44.183 0-80 35.817-80 80z"></path>
          </svg>
        </a>
      </div>
      <div class="flex tooltip">
        <span class="tooltiptext">Sykes</span>
        <a href="https://sykes-app.intilery.com/app-new/#/dashboard" target="_blank">
          <svg class="svg-inline--fa fa-home fa-w-18" aria-hidden="true" data-prefix="fas" data-icon="home" role="img" xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 576 512" data-fa-i2svg="">
            <path fill="currentColor" d="M488 312.7V456c0 13.3-10.7 24-24 24H348c-6.6 0-12-5.4-12-12V356c0-6.6-5.4-12-12-12h-72c-6.6 0-12 5.4-12 12v112c0 6.6-5.4 12-12 12H112c-13.3 0-24-10.7-24-24V312.7c0-3.6 1.6-7 4.4-9.3l188-154.8c4.4-3.6 10.8-3.6 15.3 0l188 154.8c2.7 2.3 4.3 5.7 4.3 9.3zm83.6-60.9L488 182.9V44.4c0-6.6-5.4-12-12-12h-56c-6.6 0-12 5.4-12 12V117l-89.5-73.7c-17.7-14.6-43.3-14.6-61 0L4.4 251.8c-5.1 4.2-5.8 11.8-1.6 16.9l25.5 31c4.2 5.1 11.8 5.8 16.9 1.6l235.2-193.7c4.4-3.6 10.8-3.6 15.3 0l235.2 193.7c5.1 4.2 12.7 3.5 16.9-1.6l25.5-31c4.2-5.2 3.4-12.7-1.7-16.9z"></path>
          </svg>
        </a>
      </div>
      <div class="flex tooltip">
        <span class="tooltiptext">Travel</span>
        <a href="https://travelsupermarket-app.intilery.com/app-new/#/dashboard" target="_blank">
          <svg class="svg-inline--fa fa-plane fa-w-18" aria-hidden="true" data-prefix="fas" data-icon="plane" role="img" xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 576 512" data-fa-i2svg="">
            <path fill="currentColor" d="M472 200H360.211L256.013 5.711A12 12 0 0 0 245.793 0h-57.787c-7.85 0-13.586 7.413-11.616 15.011L209.624 200H99.766l-34.904-58.174A12 12 0 0 0 54.572 136H12.004c-7.572 0-13.252 6.928-11.767 14.353l21.129 105.648L.237 361.646c-1.485 7.426 4.195 14.354 11.768 14.353l42.568-.002c4.215 0 8.121-2.212 10.289-5.826L99.766 312h109.858L176.39 496.989c-1.97 7.599 3.766 15.011 11.616 15.011h57.787a12 12 0 0 0 10.22-5.711L360.212 312H472c57.438 0 104-25.072 104-56s-46.562-56-104-56z"></path>
          </svg>
        </a>
      </div>
    </div>
    <div class="modal-icons">
      <div class="flex-container timekeeping">
        <div class="flex tooltip">
          <span class="tooltiptext">Jira</span>
          <a href="https://intilery.atlassian.net/secure/Dashboard.jspa" target="_blank">
            <svg class="svg-inline--fa fa-clock fa-w-16" aria-hidden="true" data-prefix="fas" data-icon="clock" role="img" xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512" data-fa-i2svg="">
              <path fill="currentColor" d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm57.1 350.1L224.9 294c-3.1-2.3-4.9-5.9-4.9-9.7V116c0-6.6 5.4-12 12-12h48c6.6 0 12 5.4 12 12v137.7l63.5 46.2c5.4 3.9 6.5 11.4 2.6 16.8l-28.2 38.8c-3.9 5.3-11.4 6.5-16.8 2.6z"></path>
            </svg>
          </a>
        </div>
        <div class="flex tooltip">
          <span class="tooltiptext">Confluence</span>
          <a href="https://intilery.atlassian.net/wiki/discover/all-updates" target="_blank">
            <svg class="svg-inline--fa fa-black-tie fa-w-14" aria-hidden="true" data-prefix="fab" data-icon="black-tie" role="img" xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 448 512" data-fa-i2svg="">
              <path fill="currentColor" d="M0 32v448h448V32H0zm316.5 325.2L224 445.9l-92.5-88.7 64.5-184-64.5-86.6h184.9L252 173.2l64.5 184z"></path>
            </svg>
          </a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>